{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@grudge/shared": ["../shared/src/index.ts"]
    }
  },
  "include": ["src/**/*", "../shared/src/**/*"]
}
